<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectorConfig</class>
 <widget class="QDockWidget" name="DetectorConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detector Config</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Detector1">
       <attribute name="title">
        <string>Detector 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>Collection Angles:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_94">
                <property name="text">
                 <string>Inner</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="DetectorInnerAngle"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>Outer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="DetectorOuterAngle"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>Detector Offset:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>X: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="DetectorOffsetX"/>
              </item>
             </layout>
            </item>
            <item row="3" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_92">
                <property name="text">
                 <string>Y: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="DetectorOffsetY"/>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>Rename Detector</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Delete Detector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Add Detector...</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
