; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F35C446-B619-4D90-A6CC-992C31E7EE20}
AppName=QSTEM
AppVerName=QSTEM 2.0
AppPublisher=Christoph T. Koch
AppPublisherURL=http://www.mf.mpg.de/en/organisation/hsm/koch/stem/index.html
AppSupportURL=http://www.mf.mpg.de/en/organisation/hsm/koch/stem/index.html
AppUpdatesURL=http://www.mf.mpg.de/en/organisation/hsm/koch/stem/index.html
DefaultDirName={pf}\QSTEM
DefaultGroupName=QSTEM
OutputBaseFilename=QSTEM_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
ChangesEnvironment=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\qstem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\qstem.ctf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\QSTEM.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\ImageSim.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\ShowImage.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\GBMaker.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\CFG_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\showimage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\showimage.ctf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\imageSim.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\imageSim.ctf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\gbmaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\stem3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\Matlab\QSTEM\fftw3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\www\stem\QSTEM\Examples\*"; DestDir: "{app}\Examples"; Flags: ignoreversion
Source: "C:\Users\koch\Christoph\www\stem\QSTEM\*.s"; DestDir: "{app}\Scripts"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QSTEM"; Filename: "{app}\qstem.exe"; IconFilename: "{app}\QSTEM.ico";  WorkingDir: "{app}\Examples"
Name: "{group}\ShowImage"; Filename: "{app}\showimage.exe"; IconFilename: "{app}\ShowImage.ico"
Name: "{group}\ImageSim"; Filename: "{app}\imageSim.exe"; IconFilename: "{app}\ImageSim.ico"
Name: "{group}\Examples"; Filename: "{app}\Examples"
Name: "{group}\DM Scripts"; Filename: "{app}\Scripts"
Name: "{group}\Online Documantation"; Filename: "http://www.mf.mpg.de/en/organisation/hsm/koch/stem"
Name: "{group}\{cm:UninstallProgram,QSTEM}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\QSTEM"; Filename: "{app}\qstem.exe"; Tasks: desktopicon

[Registry]
Root: HKLM; Check: FirstInstall(); Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{app};{olddata}"
Root: HKLM; Subkey: "SOFTWARE\TEM Solutions\QSTEM"; ValueType: string; ValueName: "Installation Directory"; ValueData: "{app}"
Root: HKLM; Subkey: "SOFTWARE\TEM Solutions\QSTEM"; ValueType: string; ValueName: "Version"; ValueData: "2.00"
Root: HKLM; Subkey: "SOFTWARE\TEM Solutions\QSTEM"; ValueType: binary; ValueName: "Installed"; ValueData: "01"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .img file format
Root: HKCR; Subkey: ".img"; ValueType: string; ValueName: ""; ValueData: "img_auto_file"; Flags: uninsdeletevalue
; ".myp" is the extension we're associating. "MyProgramFile" is the internal name for the file type as stored in the registry. Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.
Root: HKCR; Subkey: "img_auto_file"; ValueType: string; ValueName: ""; ValueData: "Image File"; Flags: uninsdeletekey
; "My Program File" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "img_auto_file\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\ShowImage.ico,0"
; "DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "img_auto_file\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\showimage.exe"" ""%1"""
; "shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .gbm file format
Root: HKCR; Subkey: ".gbm"; ValueType: string; ValueName: ""; ValueData: "gbm_auto_file"; Flags: uninsdeletevalue
; ".myp" is the extension we're associating. "MyProgramFile" is the internal name for the file type as stored in the registry. Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.
Root: HKCR; Subkey: "gbm_auto_file"; ValueType: string; ValueName: ""; ValueData: "GBMaker File"; Flags: uninsdeletekey
; "My Program File" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "gbm_auto_file\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GBMaker.ico,0"
; "DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "gbm_auto_file\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\gbmaker.exe"" ""%1"""
; "shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .qsc file format
Root: HKCR; Subkey: ".qsc"; ValueType: string; ValueName: ""; ValueData: "QSTEMFile"; Flags: uninsdeletevalue
; ".myp" is the extension we're associating. "MyProgramFile" is the internal name for the file type as stored in the registry. Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.
Root: HKCR; Subkey: "QSTEMFile"; ValueType: string; ValueName: ""; ValueData: "QSTEM Simulation Config File"; Flags: uninsdeletekey
; "My Program File" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "QSTEMFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\QSTEM.ico,0"
; "DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "QSTEMFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\qstem.exe"" ""%1"""
; "shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .cfg file format
Root: HKCR; Subkey: ".cfg"; ValueType: string; ValueName: ""; ValueData: "cfg_auto_file"; Flags: uninsdeletevalue
; ".myp" is the extension we're associating. "MyProgramFile" is the internal name for the file type as stored in the registry. Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.
Root: HKCR; Subkey: "cfg_auto_file"; ValueType: string; ValueName: ""; ValueData: "QSTEM Atomic Configuration File"; Flags: uninsdeletekey
; "My Program File" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "cfg_auto_file\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\CFG_icon.ico,0"
; "DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "cfg_auto_file\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\qstem.exe"" ""%1"""
; "shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.



[Run]
Filename: "{app}\qstem.exe"; Description: "{cm:LaunchProgram,QSTEM}";  Flags: nowait postinstall runascurrentuser
Filename: "{app}\showimage.exe"; Description: "{cm:LaunchProgram,showimage}";  Flags: nowait postinstall runascurrentuser
Filename: "{app}\imagesim.exe"; Description: "{cm:LaunchProgram,imagesim}";  Flags: nowait postinstall runascurrentuser



[Code]
var
  firstInst: Boolean;

function FirstInstall(): Boolean;
begin
  firstInst := True;
  if RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\TEM Solutions\QSTEM', 'Installed') then
  begin
    firstInst := False;
  end;
  Result := firstInst;
end;


