%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STEM configuration file generated by qstem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode: STEM
print level: 2  % indicates how much information in output
save level:  1  % indicates how much information shall be saved 
filename: SrTiO3.cfg 
resolutionX:  0.062500 
resolutionY:  0.062500 
NCELLX: 9
NCELLY: 9
NCELLZ: 20
Cube: 35.145 35.145 78.100
v0: 200.000000  % beam energy
tds: yes % do NOT include thermal diffuse scattering
temperature: 300.000000	% temperature in Kelvin 
slice-thickness: 1.952500  % slice thckness in A
slices: 40		% number of different slices per slab in z-direction
center slices: no       % do not center slices
slices between outputs: 8  % give intermediate results after every 8 slices
xOffset:  0.000000   %  x-position offset in cartesian coords 
yOffset:  0.000000   %  y-position offset in cartesian coords 
zOffset:  0.976000   %  slize z-position offset in cartesian coords 
periodicXY: no		% not periodic in x- and y-direction
periodicZ: no		% not periodic in z-direction

% Scanning window 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

scan_x_start:  11.670000  % X position of top left corner of scan window 
scan_x_stop:   19.710000	% X position of bottom right corner of scan window 
scan_x_pixels: 20	% number of pixels in X-direction 
scan_y_start:  11.450000 
scan_y_stop:   19.320000 
scan_y_pixels:20 

% STEM detectors 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% syntax: rInside rOutside name (name will be used to store images under) 

detector: 70.000000 133.000000 detector1 0.000000 0.000000
detector: 50.000000 70.000000 detector2 0.000000 0.000000
detector: 30.000000 50.000000 detector3 0.000000 0.000000
detector: 0.000000 40.000000 detector4 0.000000 0.000000

% Geometrical properties 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

Crystal tilt X: 0.000000	% tilt in rad 
Crystal tilt Y: 0.000000  
Crystal tilt Z: 0.000000  
Beam tilt X: 0.000000 deg	% beam tilt deg 
Beam tilt Y: 0.000000 deg 
Tilt back: no 

% STEM probe parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

nx: 400		% array size used for probe 
ny: 400     % ny = nx, if not specified
Cs: 0.050000		% Spherical abberation in mm
C5: 0.000000		% C_5 abberation in mm
Cc: 1.000000	    % Chromatic abberation in mm
dV/V: 0.000003	% energy spread in eV (FWHM)
alpha: 15.000000	 % Illumination angle in mrad
defocus: -13.700000	
astigmatism: 0.000000	
astigmatism angle: 0.000000	


Source Size (diameter): 0  % source size in A
beam current: 1         % beam current in pA (default: 1)
dwell time: 1.6021773e-4 % dwell time in msec (default: 1)
smooth: yes		% smoothen edge of probe in rec. space
gaussian: no		
% Parameters for potential calculation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

potential3D:          yes  % use 3D or 2D potential (3D realistically simulates z-motion of atoms)
atom radius:          5.0	% radius used for calculation of proj potential V_proj(r)
plot V(r)*r:          no	% will create a plot for V_proj(r)*r vs. r  for all slices and 1st atom
bandlimit f_trans:    no	% indicate whether to band limit transmission function or not
save potential:       no	% whether we want to save the projected potential in files
save projected potential:       no	% whether we want to save the total projected potential
one time integration: yes  % calculate V_proj once and then copy (much faster) 
Display Gamma: 0     % Gamma value for image scaling (0 = logarithmic)
Folder: "STO_4x4"
Runs for averaging: 10  % averaging over 30 images for TDS simulation
Structure Factors: WK
show Probe: no		% displays a graph of the crosssection of the inc. e-beam
propagation progress interval: 12 % show progress every N_prop_prog beam positions
potential progress interval: 1000 % show progress every N_pot_prog atoms
update Web: no		% put results on web page
Pendelloesung plot: no  % flag indicates whether to store Pendeloesung plot
sequence: 1 1
